@component('mail::message')
Здравствуйте! Вам была назначена роль оператора в {{ $name }}! <br>
Если Вы еще не были ознакомлены с порядком действий, то для начала скачайте приложение <b>ETKplus Operator</b> в Google Play Store,<br>
Обязательно убедитесь, что Ваш смартфон поддерживает технологию NFC!<br>
Установив приложение, Вы сможете войти в систему, используя следующие логин и пароль:<br>
Логин: {{ $email }} <br>
Пароль: {{ $password }} <br>
Никому не сообщайте их.<br>
В том случае, если по каким-то причинам Вы не можете провести операцию через приложение, Вы можете воспользоваться веб-версией по ссылке ниже.<br>
@component('mail::button', ['url' => 'https://etkplus.ru/login'])
Перейти в панель оператора
@endcomponent

Надеемся на плодотворное сотрудничество!<br>
{{ config('app.name') }}
@endcomponent
